<html>
  <head>
    <style>
      .section-title {
        font-weight: bold;
      }

      .menu-section {
        display: flex;
        justify-content: space-between;
      }
      #section1,
      #section2,
      #section3 {
        width: 33.33%;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        min-height: 200px;
      }
    </style>
  </head>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Food, LLC</a>
      </div>
    </div>
  </nav>

  <body>
    <div class="page-header" style="text-align: center">
      <h1 class="text-center">OUR <small>MENU</small></h1>
    </div>

    <div class="menu-section">
      <section id="section1">
        <div class="section-title">Chicken</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          tempor mi, vel bibendum magna tempor et. Duis eleifend, lorem vel
          vestibulum pellentesque, ligula ex dapibus sem, non tincidunt quam
          justo eget metus.
        </p>
      </section>
      <section id="section2">
        <div class="section-title">Beef</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          tempor mi, vel bibendum magna tempor et. Duis eleifend, lorem vel
          vestibulum pellentesque, ligula ex dapibus sem, non tincidunt quam
          justo eget metus.
        </p>
      </section>
      <section id="section3">
        <div class="section-title">Sushi</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
          tempor mi, vel bibendum magna tempor et. Duis eleifend, lorem vel
          vestibulum pellentesque, ligula ex dapibus sem, non tincidunt quam
          justo eget metus.
        </p>
      </section>
    </div>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        />
        <style>
          .section-title {
            font-weight: bold;
          }

          .menu-section {
            display: flex;
            justify-content: space-between;
          }
          #section1,
          #section2,
          #section3 {
            width: 33.33%;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            min-height: 200px;
          }

          /* Dropdown menu styles */
          .dropdown-menu {
            background-color: #f2f2f2;
            width: 100%;
            text-align: center;
          }
          .dropdown-menu a {
            padding: 10px;
            display: block;
            color: black;
          }
          .dropdown-menu a:hover {
            background-color: #ddd;
          }
        </style>
      </head>
      <body>
        <nav class="navbar navbar-default navbar-fixed-top visible-xs">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand">Food, LLC</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    >Menu<span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li><a href="#section1">Chicken</a></li>
                    <li><a href="#section2">Beef</a></li>
                    <li><a href="#section3">Sushi</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-default navbar-fixed-top hidden-xs">
          <div class="container">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">Food, LLC</a>
            </div>
          </div>
        </nav>
      </body>
    </html>
  </body>
</html>
